<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HannaUIDemo.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:help="clr-namespace:HannaUIDemo.Features.Help"
    xmlns:home="clr-namespace:HannaUIDemo.Features.Home"
    xmlns:logs="clr-namespace:HannaUIDemo.Features.Instruments.Logs"
    xmlns:measure="clr-namespace:HannaUIDemo.Features.Measure"
    Title=""
    FlyoutBehavior="Flyout"
    FlyoutBackgroundColor="{DynamicResource FlyoutBackground}">

    <Shell.FlyoutIcon>
        <FontImageSource
            Glyph="&#x2630;"
            Size="22"
            Color="{StaticResource Primary}" />
    </Shell.FlyoutIcon>

    <!-- ShellContent.Title is overridden at runtime in AppShell.RefreshShellLocalization
         using the Shell_* translation keys. -->

    <ShellContent
        x:Name="HomeShellContent"
        Route="home"
        Icon="tab_halo"
        FlyoutItemIsVisible="False">
        <home:HomeTabPage />
    </ShellContent>

    <ShellContent
        x:Name="MeasureShellContent"
        Route="measure"
        Icon="tab_photometer"
        FlyoutItemIsVisible="False">
        <measure:MeasureTabPage />
    </ShellContent>

    <ShellContent
        x:Name="LogsShellContent"
        Route="logs"
        Icon="tab_logs"
        FlyoutItemIsVisible="False">
        <logs:LogsTabPage />
    </ShellContent>

    <!-- <ShellContent
        x:Name="InfoShellContent"
        Route="info"
        Icon="tab_info"
        FlyoutItemIsVisible="False">
        <info:InfoTabPage />
    </ShellContent> -->

    <ShellContent
        x:Name="HelpShellContent"
        Route="help"
        Icon="tab_help"
        FlyoutItemIsVisible="False">
        <help:HelpTabPage />
    </ShellContent>
</Shell>
